# cognitive-locator

./: .gitignore  .gitignore.swp
source/CognitiveLocator.Domain/: CognitiveLocator.Domain.csproj
source/CognitiveLocator.Domain/Documents/: DeviceInstallation.cs  Person.cs
source/CognitiveLocator.Domain/FaceAPI/: FaceList.cs
source/CognitiveLocator.Functions/: CognitiveLocator.Functions.csproj  Settings.cs
source/CognitiveLocator.Functions/Client/: FaceClient.cs
source/CognitiveLocator.Functions/Functions/: DeviceNotificationsRegistration.cs  PersonRegistration.cs
source/CognitiveLocator.Functions/Helpers/: NotificationsHelper.cs
source/CognitiveLocator.Functions/Properties/PublishProfiles/: notificationpoc - Web Deploy.pubxml
source/CognitiveLocator.Xamarin/CognitiveLocator/: App.xaml  App.xaml.cs  CognitiveLocator.csproj
source/CognitiveLocator.Xamarin/CognitiveLocator/Domain/: Person.cs
source/CognitiveLocator.Xamarin/CognitiveLocator/Helpers/: MediaHelper.cs  NotificationsHelper.cs
source/CognitiveLocator.Xamarin/CognitiveLocator/Interfaces/: IDeviceInstallationService.cs
source/CognitiveLocator.Xamarin/CognitiveLocator/Pages/Home/: HomePage.xaml
source/CognitiveLocator.Xamarin/CognitiveLocator/Resx/: AppResources.Designer.cs  AppResources.es-MX.Designer.cs  AppResources.es-MX.resx  AppResources.resx
source/CognitiveLocator.Xamarin/CognitiveLocator/ViewModels/Home/: HomeViewModel.cs
source/CognitiveLocator.Xamarin/CognitiveLocator/ViewModels/Report/: CreateReportViewModel.cs
source/CognitiveLocator.Xamarin/CognitiveLocator/ViewModels/Search/: SearchPersonResultViewModel.cs
source/CognitiveLocator.Xamarin/Droid/: CognitiveLocator.Droid.csproj  MainActivity.cs  MainApplication.cs  google-services.json  packages.config
source/CognitiveLocator.Xamarin/Droid/NotificationsServices/: AppFirebaseMessagingService.cs  FirebaseId.cs
source/CognitiveLocator.Xamarin/Droid/Properties/: AndroidManifest.xml
source/CognitiveLocator.Xamarin/Droid/Resources/: Resource.designer.cs
source/CognitiveLocator.Xamarin/iOS/: AppDelegate.cs  CognitiveLocator.iOS.csproj  Info.plist  packages.config
source/Solutions/: CognitiveLocator.Functions.sln
source/Solutions/.droidres/: .cognitivelocator.xamarin.droidres.db
(+4 files in other folders)
